# dlgo

Project from the Book Deep Learning and the Game of Go

bot_v_bot -> bots[game.next_player].select_move(game)

naive -> select_move
if (game_state.is_valid_move)

goboard_slow ->

# How to run

`python bot_v_bot.py for cpu v cpu play`

`python human_v_bot.py for human vs cpu play`
